<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rhc.example.services</groupId>
	<artifactId>demo-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo-examples</name>
	<description>Demo Microservices with Spring</description>

	<modules>
		<module>demo-example-common</module>
		<module>demo-example-nosql-ds</module>
		<module>demo-example-rdbms-ds</module>
		<module>demo-example-ps</module>
		<module>demo-example-rules-bs</module>
        <module>demo-example-rule-kjar</module>
	</modules>

</project>
