<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rhc.example.services</groupId>
	<artifactId>demo-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo-examples</name>
	<description>Demo Microservices with Spring</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kie.version>6.3.0.Final</kie.version>
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.11</junit.version>
        <mockito.version>1.10.19</mockito.version>
	</properties>

    <dependencies>

    </dependencies>

	<modules>
		<module>demo-example-nosql-ds</module>
		<module>demo-example-ps</module>
		<module>demo-example-rdbms-ds</module>
		<module>demo-example-rules-bs</module>
		<module>demo-example-rule-kjar</module>
        <module>demo-example-common</module>
    </modules>

</project>
